Repository: 1805590608-del/refrigerator-management
Catalog: FridgePal/FridgePal/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tab.home
source: Home
zh_hans: 首页

# tab.list
source: My Fridge
zh_hans: 冰箱

# tab.shopping
source: Shop
zh_hans: 购物

# tab.history
source: History
zh_hans: 历史

# tab.settings
source: Settings
zh_hans: 设置

# nav.list
source: My Fridge
zh_hans: 我的冰箱

# nav.addFood
source: Add Food
zh_hans: 添加食物

# nav.editFood
source: Edit Food
zh_hans: 编辑食物

# nav.shopping
source: Shopping List
zh_hans: 购物清单

# nav.history
source: History
zh_hans: 历史记录

# nav.settings
source: Settings
zh_hans: 设置

# home.total
source: Total
zh_hans: 总数

# home.expiringSoon
source: Expiring Soon
zh_hans: 即将 过期

# home.expired
source: Expired
zh_hans: 已过期

# home.byLocation
source: By Location
zh_hans: 存储位置

# home.recentItems
source: Recently Added
zh_hans: 最近添加

# home.needsAttention
source: Needs Attention
zh_hans: 需要处理

# home.needsAttentionSubtitle
source: Start here to reduce food waste.
zh_hans: 从这里开始，减少食物浪费。

# home.expiredNow
source: Expired Now
zh_hans: 现已过期

# home.expiredNowSubtitle
source: Review these items now.
zh_hans: 请立即检查这些食物。

# home.useSoon
source: Use Soon
zh_hans: 尽快食用

# home.useSoonSubtitle
source: Use these items next.
zh_hans: 优先食用这些食物。

# home.allClear
source: All Clear
zh_hans: 暂无待处理

# home.allClearSubtitle
source: Nothing needs attention right now.
zh_hans: 目前没有需要处理的食物。

# home.viewAll
source: View All
zh_hans: 查看全部

# home.noActionItems
source: No items need this action.
zh_hans: 没有食物需要此操作。

# search.prompt
source: Search food...
zh_hans: 搜索食物...

# category.vegetable
source: Vegetable
zh_hans: 蔬菜

# category.fruit
source: Fruit
zh_hans: 水果

# category.meat
source: Meat
zh_hans: 肉类

# category.dairy
source: Dairy
zh_hans: 乳制品

# category.beverage
source: Beverage
zh_hans: 饮料

# category.condiment
source: Condiment
zh_hans: 调味品

# category.cooked
source: Cooked
zh_hans: 熟食

# category.other
source: Other
zh_hans: 其他

# location.fridge
source: Fridge
zh_hans: 冷藏室

# location.freezer
source: Freezer
zh_hans: 冷冻室

# location.pantry
source: Pantry
zh_hans: 食品柜

# status.active
source: Active
zh_hans: 正常

# status.eaten
source: All Gone
zh_hans: 已吃完

# status.discarded
source: Discarded
zh_hans: 已丢弃

# status.expired
source: Expired
zh_hans: 已过期

# expiration.fresh
source: Fresh
zh_hans: 新鲜

# expiration.soon
source: Expiring
zh_hans: 即将过期

# expiration.expired
source: Expired
zh_hans: 已过期

# section.basicInfo
source: Basic Info
zh_hans: 基本信息

# section.storage
source: Storage
zh_hans: 存储位置

# section.quantity
source: Quantity
zh_hans: 数量

# section.dates
source: Dates
zh_hans: 日期

# section.notes
source: Notes
zh_hans: 备注

# field.name
source: Food Name
zh_hans: 食物名称

# field.category
source: Category
zh_hans: 分类

# field.location
source: Location
zh_hans: 存放位置

# field.quantity
source: Quantity
zh_hans: 数量

# field.unit
source: Unit
zh_hans: 单位

# field.purchaseDate
source: Purchase Date
zh_hans: 购买日期

# field.expirationDate
source: Expiration Date
zh_hans: 过期日期

# field.hasExpiration
source: Has Expiration Date
zh_hans: 设置过期日期

# field.notes
source: Notes (optional)
zh_hans: 备注（可选）

# unit.item
source: Item
zh_hans: 个

# unit.box
source: Box
zh_hans: 盒

# unit.bag
source: Bag
zh_hans: 袋

# unit.bottle
source: Bottle
zh_hans: 瓶

# unit.g
source: g
zh_hans: 克

# unit.kg
source: kg
zh_hans: 千克

# unit.oz
source: oz
zh_hans: 盎司

# unit.lb
source: lb
zh_hans: 磅

# unit.L
source: L
zh_hans: 升

# unit.mL
source: mL
zh_hans: 毫升

# unit.pack
source: Pack
zh_hans: 包

# unit.can
source: Can
zh_hans: 罐

# unit.piece
source: Piece
zh_hans: 片

# button.addFood
source: Add Food
zh_hans: 添加食物

# button.save
source: Save
zh_hans: 保存

# button.cancel
source: Cancel
zh_hans: 取消

# button.edit
source: Edit
zh_hans: 编辑

# button.delete
source: Delete
zh_hans: 删除

# button.ok
source: OK
zh_hans: 确定

# button.clearAll
source: Clear All
zh_hans: 清空

# button.filter
source: Filter
zh_hans: 筛选

# button.listView
source: List View
zh_hans: 列表视图

# button.gridView
source: Grid View
zh_hans: 网格视图

# button.addPhoto
source: Add Photo
zh_hans: 添加照片

# button.markEaten
source: Mark as All Gone
zh_hans: 标记已吃完

# button.markDiscarded
source: Mark as Discarded
zh_hans: 标记已丢弃

# button.increaseQuantity
source: Increase Quantity
zh_hans: 增加数量

# button.decreaseQuantity
source: Decrease Quantity
zh_hans: 减少数量

# button.addAgain
source: Add Again
zh_hans: 再次添加

# button.addToShoppingList
source: Add to Shopping List
zh_hans: 加入购物清单

# accessibility.addAgainFormat
source: Add %@ again
zh_hans: 再次添加“%@”

# accessibility.addToShoppingFormat
source: Add %@ to shopping list
zh_hans: 将“%@”加入购物清单

# accessibility.markPurchasedFormat
source: Mark %@ as purchased
zh_hans: 将“%@”标记为已购买

# accessibility.markNeededFormat
source: Move %@ back to items to buy
zh_hans: 将“%@”重新加入待购清单

# accessibility.openFoodDetails
source: Opens food details
zh_hans: 打开食物详情

# photo.sourceTitle
source: Choose Photo Source
zh_hans: 选择照片来源

# photo.camera
source: Take Photo
zh_hans: 拍照

# photo.library
source: Choose from Library
zh_hans: 从相册选择

# photo.addPhoto
source: Add Photo
zh_hans: 添加照片

# photo.remove
source: Remove Photo
zh_hans: 删除照片

# menu.sort
source: Sort
zh_hans: 排序

# menu.filter
source: Filter
zh_hans: 筛选

# menu.category
source: Category
zh_hans: 分类

# menu.location
source: Location
zh_hans: 位置

# sort.expirationDate
source: Expiration Date
zh_hans: 按过期日期

# sort.addedDate
source: Date Added
zh_hans: 按添加时间

# sort.name
source: Name
zh_hans: 按名称

# filter.all
source: All
zh_hans: 全部

# filter.fresh
source: Fresh
zh_hans: 新鲜

# filter.soon
source: Expiring Soon
zh_hans: 即将过期

# filter.expired
source: Expired
zh_hans: 已过期

# alert.errorTitle
source: Error
zh_hans: 错误

# alert.deleteTitle
source: Delete Food
zh_hans: 删除食物

# alert.deleteMessage
source: This item will be permanently deleted. Are you sure?
zh_hans: 此食物将被永久删除，确定吗？

# alert.clearHistoryTitle
source: Clear History
zh_hans: 清空历史

# alert.clearHistoryMessage
source: All history records will be permanently deleted. This cannot be undone.
zh_hans: 所有历史记录将被永久删除，此操作不可撤销。

# validation.nameRequired
source: Name is required.
zh_hans: 食物名称不能为空。

# validation.quantityPositive
source: Quantity must be greater than 0.
zh_hans: 数量必须大于 0。

# empty.noItems
source: No food items yet. Tap + to add your first item!
zh_hans: 暂无食物。 点击 + 添加第一个食物！

# empty.noHistory
source: No history records.
zh_hans: 暂无历史记录。

# empty.noShoppingItems
source: Your shopping list is empty. Add items from food details or history.
zh_hans: 购物清单为空。 点击 +，或从食物详情和历史记录中添加。

# shopping.toBuy
source: To Buy
zh_hans: 待购买

# shopping.completed
source: Purchased
zh_hans: 已购买

# shopping.addedTitle
source: Added to Shopping List
zh_hans: 已加入购物清单

# shopping.addedFormat
source: %@ is on your shopping list.
zh_hans: “%@”已加入购物清单。

# history.total
source: Total
zh_hans: 总计

# history.eaten
source: Eaten
zh_hans: 已吃完

# history.wasted
source: Wasted
zh_hans: 已浪费

# timeRange.week
source: 7 Days
zh_hans: 近7天

# timeRange.month
source: 30 Days
zh_hans: 近30天

# timeRange.year
source: 1 Year
zh_hans: 近一年

# timeRange.all
source: All Time
zh_hans: 全部

# settings.notifications
source: Expiration Reminders
zh_hans: 过期提醒

# settings.remind1
source: 1 Day Before
zh_hans: 提前1天提醒

# settings.remind3
source: 3 Days Before
zh_hans: 提前3天提醒

# settings.remind7
source: 7 Days Before
zh_hans: 提前7天提醒

# settings.icloud
source: iCloud Sync
zh_hans: iCloud 同步

# settings.syncStatus
source: Sync Status
zh_hans: 同步状态

# settings.checkSync
source: Refresh
zh_hans: 刷新

# settings.icloudUnavailable
source: iCloud is not available.
zh_hans: iCloud 不可用。

# settings.icloudUnavailableHint
source: Please sign in to iCloud in Settings to enable sync.
zh_hans: 请在「设置」中登录 iCloud 以启用同步。

# settings.display
source: Display
zh_hans: 显示

# settings.gridView
source: Grid View
zh_hans: 网格视图

# settings.colorScheme
source: Appearance
zh_hans: 外观

# settings.data
source: Data
zh_hans: 数据管理

# settings.clearHistory
source: Clear History
zh_hans: 清空历史记录

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# colorScheme.system
source: System
zh_hans: 跟随系统

# colorScheme.light
source: Light
zh_hans: 浅色

# colorScheme.dark
source: Dark
zh_hans: 深色

# sync.syncing
source: Syncing...
zh_hans: 同步中...

# sync.synced
source: Up to Date
zh_hans: 已同步

# sync.idle
source: Idle
zh_hans: 空闲

# sync.notLoggedIn
source: Not signed in to iCloud
zh_hans: 未登录 iCloud

# icloud.unavailable
source: iCloud is not available
zh_hans: iCloud 不可用

# notification.title
source: Food Expiring Soon
zh_hans: 食物即将过期

# notification.body.format
source: %@ expires in %d day(s).
zh_hans: 「%@」将在 %d 天后过期。

# error.cameraPermission
source: Camera access is required. Please enable it in Settings → Privacy → Camera.
zh_hans: 需要相机权限。请在「设置」>「隐私」>「相机」中开启。

# error.repositoryUnavailable
source: Food storage is unavailable.
zh_hans: 食物存储不可用。
